------------------------------------------------------------------------------------------------
　　状态　　　　　阴阳比例　　　　　　　　　　　　加成效果
------------------------------------------------------------------------------------------------
　　纯阳　　　　　阴　=　0，阳　>　阴　　　　　　御器突破上限等级+49
　　太阳　　　　　阳　÷　阴　>=　10　　　　　　　法宝根本威力+100%　御器等级突破上限+7
　　太阴　　　　　阴　÷　阳　>=　10　　　　　　　法术根本威力+100%　法术等级突破上限+7
　　老阳　　　　　5　<=　阳　÷　阴　<　10　　　　心境基础值-100　护体等级-15
　　老阴　　　　　5　<=　阴　÷　阳　<　10　　　　心境基础值-100　护体等级-15
　　少阳　　　　　1　<　阳　÷　阴　<　5　　　　　心境基础值+50　护体等级突破上限+5　护体等级+10
　　少阴　　　　　1　<　阴　÷　阳　<　5　　　　　心境基础值+50　护体等级突破上限+5　护体等级+10
　　太极　　　　　阴　÷　阳　=　1　　　　　　　　心境基础值+200　护体等级突破上限+15　护体等级+20
　　纯阴　　　　　阳　=　0，阴　>　阴　　　　　　法术等级突破上限+49