------------------------------
　　地点　　　　　历练资源
------------------------------
　　金顶　　　　　黄精，三花黄精丸
　　南岩宫　　　　玉石，灰石，天柱石，千棱神玉
　　紫霄宫　　　　灵血符，神珀符
　　复真观　　　　黄精，灵木

----------------------------------------------------------------------------------------------------------------------------------------------
　　地点　　　特殊事件　　　　　　　　说明
----------------------------------------------------------------------------------------------------------------------------------------------
　　南岩宫　　龙头香许愿　　　　　　　天数除以112后余数为104则能触发该事件（每年春第一日）。
　　　　　　　　　　　　　　　　　　　加成持续时间：67200秒，游戏时间112天（一年）　　
　　　　　　　　　　　　　　　　　　　许愿选项/加成：
　　　　　　　　　　　　　　　　　　　心境澄澈：心境+10
　　　　　　　　　　　　　　　　　　　更上一层：瓶颈突破概率+15%
　　　　　　　　　　　　　　　　　　　逢凶化吉：500%护盾强度和100%秘体坚韧
　　　　　　　　　　　　　　　　　　　参透大道：参悟+10W
　　　　　　　　　　　　　　　　　　　我全都要：参悟+10W，五维-80%

　　紫霄宫　　接触剑阵　　　　　　　　获得法宝-玄天
　　　　　　　接触丹炉　　　　　　　　获得造化神丹
　　　　　　　接触御碑　　　　　　　　需按御碑上文字依序接触：
　　　　　　　　　　　　　　　　　　　以静制动　获得天道神丹
　　　　　　　　　　　　　　　　　　　静待有缘人　获得仙人遗骨
　　　　　　　　　　　　　　　　　　　以待佳期　获得李世龙涎果100个

　　复真观　　接触左上小房间里桌子　　获得洞玄符（宝物/满品质）