法宝数据帖子 https://tieba.baidu.com/p/6302196599
------------
法宝&秘宝推荐
------------
第一档          获取途径          推荐指数          属性          备注                                       
天狼蚊须钉        古修             ★              木属性         绑定  
偷天七绝针       偷天诀            ★★★            无属性         需要缩短寿命
神修法宝          神修            ★★★            跟材料有关
 
第二档          获取途径                            推荐指数
秒回法宝        星髓锭,寒精锭做的针灸,手镯,铃铛和骰子    ★★★★★  
渡天劫          寒精锭做针灸
打龙凤          灵晶砖做针灸                         ★★★★★    

第三档 
获取途径                       推荐指数
灵晶枪,天劫之息,仙人遗骨,剑丸     ★★★★

其他
五毒诛仙剑 克制体修

多宝真解小人
心境堆到250以上
