小人的淬体经验获取
---------------
淬炼一个0级部位的时候你可以发现，淬体经验是+11，+14，+19......
这是一个有规律的数列，那么用数学归纳一下得到一个公式
n=单个部位的总淬体次数，Sn=淬体经验
Sn=n/6*(n-1)*(2*n-1)+n^2+10n,
n=1,2,3......
然后我们可以知道各个瓶颈所需要的淬体经验
淬体期5000
洗髓期50000
脱胎期100000
混元期500000
假如我们只淬体一个部位的话，突破瓶颈的淬体次数分别是
淬体期5000(24次)
洗髓期50000(56次)
脱胎期100000(78次)
混元期500000(126次)
【结论】淬炼的部位等级越高，获得的淬体经验越多，突破全部瓶颈需要的总共淬体次数最少是284次，对于大成的体修，284次淬体是远远不够的，所以只淬所需要的秘体部位就足够了，没必要淬炼不需要的部位，除非是为了突破瓶颈获得秘体


打十拳的功夫，然而体修身上一点伤都没有，原因就是防御机制变态
怎么个变态法，关键在于闪避和秘体坚韧
闪避一般都叠到满的95%，意味着敌人打你100次仅仅只有5次能打到体修
再结合一下敌人的数据对比看，敌人的法宝威力一般是几千左右，合计法宝威力最多1.5w，牛魔王的秘体坚韧进攻姿态是30W，开了狂怒是90W


再再说一下秘体坚韧是怎么回事，秘体坚韧就是秘体血条，秘体部位数量的一半加一就是血条数量，比如牛魔王的防御秘体的部位数量一共有6个，那么实际上秘体血量是360W(还没有考虑肉体自愈回血的情况下)


整理一下数据，敌人伤害=1.5W，体修血量=360W，闪避率=95%
问：敌人要至少打多少次才能打破牛魔王的防御秘体？
其实答案很简单，那可不吗，要打240次，根据上面100次只能打中5次，概率上也就是至少要打4800次

体修一拳的伤害是怎么计算的看这个公式
伤害=秘体威力/[敌人护盾强度*(1-护盾穿透)]
秘体威力是130W
再加上护盾穿透是满的95%
整合一下数据，秘体威力=130W，敌人护盾强度=3，护盾穿透=0.95，代入公式
伤害=866W
